# png(file="Documents/LearnR/EdgeRGraphs/VOL.png",
#     height=2000,
#     width=2300,
#     res=300)
EnhancedVolcano(voldata2,
                lab = rownames(voldata2),
                x = 'logFC',
                y = 'fdr',
                title='Scramble vs Knockout',
                #selectLab = c("CD276"),
                # xlim = c(-10, 10),
                pCutoff = 10e-10,
                FCcutoff = 1.5,
                # pointSize = 1.0,
                # labSize = 6.0,
                # colAlpha = 1,
                # cutoffLineWidth = 0.8,
                # hline = c(10e-20,
                #           10e-20 * 10e-30,
                #           10e-20 * 10e-60,
                #           10e-20 * 10e-90),
                # hlineCol = c('pink', 'hotpink', 'purple', 'black'),
                # hlineType = c('solid', 'longdash', 'dotdash', 'dotted'),
                # hlineWidth = c(1.0, 1.5, 2.0, 2.5),
                # gridlines.major = FALSE,
                # gridlines.minor = FALSE
                )
# dev.off()
